{{- range $key := .Values.applications }}
{{if .enabled}}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .name }}
  namespace: {{ $.Values.argo.namespace }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: {{ .destination }}
    server: {{ $.Values.spec.destination.server }}
  project: {{ $.Values.argo.project }}
  source:
    path: argo-apps/{{ $.Values.argo.namespace }}/{{ .path }}
    repoURL: {{ $.Values.spec.source.repoURL }}
    targetRevision: {{ $.Values.spec.source.targetRevision }}
  syncPolicy:
      managedNamespaceMetadata:
        labels:
          argocd.argoproj.io/managed-by: {{ $.Values.argo.namespace }}-gitops
      syncOptions:
      - SkipDryRunOnMissingResource=true
      - CreateNamespace=true
      automated:
        selfHeal: true
{{ end }}     
{{- end }}
