{{if .enabled}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argocd-namespace-manager-binding
subjects:
- kind: ServiceAccount
  name: {{ $.Values.argo.namespace }}-gitops-argocd-application-controller
  namespace: {{ $.Values.argo.namespace }}
roleRef:
  kind: ClusterRole
  name: argocd-namespace-manager
  apiGroup: rbac.authorization.k8s.io
{{ end }}    
