apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argocd-namespace-manager-binding
subjects:
- kind: ServiceAccount
  name: tenant1-gitops-argocd-application-controller
  namespace: tenant1
roleRef:
  kind: ClusterRole
  name: argocd-namespace-manager
  apiGroup: rbac.authorization.k8s.io
